.headerStyles {
  display: grid;
  grid-template-columns: 1fr 264px;
  align-items: center;
  font-size: 1.5rem;
  font-weight: bold;
  background-color: var(--dark-main-1);
  color: var(--light-main-1);
  height: 3rem;
}

.RightNavbarPart {
  display: grid;
  grid-template-columns: 200px 64px;
  align-items: center;
  justify-content: space-between;
  height: 3rem;
}


.cart {
  display: flex;
  flex-direction: row;
  gap: 10px;
  justify-content: space-around;
  align-items: center;
  background-color: var(--dark-main-1);
  color: var(--light-main-1);
  font-weight: bold;
  cursor: pointer;
  position: relative;
  z-index: 20;
  height: 3rem;
}



.cart:hover {
  background-color: var(--dark-main-2);
}

.cart p {
  text-align: center;
}

.cart span:nth-child(3) {
  border-radius: 50%;
  background-color: var(--support-dark-1);
  padding-top: 2px;
  width: 2rem;
  height: 2rem;
  text-align: center;
}

.cartDropdown {
  position: absolute;
  top: 3rem;
  right: 0rem;
  background-color: var(--light-main-1);
  border: 5px double var(--black);
  color: var(--black);
  width: 17rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 8px;
}

.itemRow {
  display: grid;
  grid-template-columns: 1fr 2rem 5rem;
  padding: 4px;
  align-items: center;
  font-size: 1.2rem;
  gap: 4px
}

.twoColumnsItem {
  background-color: red;
}

@media screen and (max-width: 600px) {
  .headerStyles {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    height: 9rem;

  }


  .RightNavbarPart {
    grid-row: 3 / 4;
    grid-column: 1 / 5;
    height: 3rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;

  }

  .cart {
    grid-column: 1 / 4;

    width: 100%;
    height: 100%;
    flex-direction: row;
    display: inline-flex;
    justify-content: space-around;
  }

}